proto/rpc.proto

syntax = "proto3";

package rpc;

message LogEntry {
    string Command = 1;
    uint64 Term = 2;
}

message RequestVoteArgs {
    uint64 Term = 1;
    uint64 CandidateId = 2;
    uint64 LastLogIndex = 3;
    uint64 LastLogTerm = 4;
}

message RequestVoteReply {
    uint64 Term = 1;
    bool VoteGranted = 2;
}

message AppendEntryArgs {
    uint64 Term = 1;
    uint64 LeaderId = 2;
    uint64 PrevLogIndex = 3;
    uint64 PrevLogTerm = 4;
    repeated LogEntry LogEntries = 5;
    uint64 LeaderCommit = 6;
}
message AppendEntryReply {
    uint64 Term = 1;
    bool Success = 2;
}

service Rpc {
    rpc RequestVote(RequestVoteArgs) returns (RequestVoteReply) {}
    rpc AppendEntry(AppendEntryArgs) returns (AppendEntryReply) {}
}